# An example for a ~/.martin.conf file to change the default
# behaviour of martin.py. Users may adapt it and move their
# version to ~/.martin.conf. All supported options sofar
# are listed in this template, but any of them can be omitted.
# For further usage details do and read "martin.py -h".

[Default Paths]
fmodel_dir = ~/dev/2loopForm_user_default/models/form
qmodel_dir = ~/dev/2loopForm_user_default/models/qgraf
prc_dir    = ~/dev/2loopForm_user_default/prc

# it is possible but discouraged to change the default
# result directory. If you really need to uncommment the
# line below.
#res_dir = ~/dev/2loopForm_results

[FORM and QGRAF]
qgraf_bin = ~/src/qgraf_3.4.2/qgraf
form_bin = ~/src/form_install/bin/form
form_options = -M -Z

[Make Options]
jobs = 3
