**************************************************
*** contract e_ tensors with themselves and ******
*** with metric tensors. 4d **********************
**************************************************
repeat;
  id e_(mu1?,mu2?,mu3?,mu4?)*e_(mu1?,mu2?,mu3?,mu4?) = -24;
  
  id e_(mu1?,mu2?,mu3?,mu4?)*e_(mu5?,mu2?,mu3?,mu4?) = 
       - 6*ddtilde(mu1,mu5);

  id e_(mu1?,mu2?,mu3?,mu4?)*e_(mu5?,mu6?,mu3?,mu4?) =
       - 2*ddtilde(mu1,mu5)*ddtilde(mu2,mu6)
       + 2*ddtilde(mu1,mu6)*ddtilde(mu2,mu5);

  id e_(mu1?,mu2?,mu3?,mu4?)*e_(mu5?,mu6?,mu7?,mu4?) =
       - ddtilde(mu1,mu5)*ddtilde(mu2,mu6)*ddtilde(mu3,mu7)
       + ddtilde(mu1,mu5)*ddtilde(mu2,mu7)*ddtilde(mu3,mu6)
       + ddtilde(mu1,mu6)*ddtilde(mu2,mu5)*ddtilde(mu3,mu7)
       - ddtilde(mu1,mu6)*ddtilde(mu2,mu7)*ddtilde(mu3,mu5)
       - ddtilde(mu1,mu7)*ddtilde(mu2,mu5)*ddtilde(mu3,mu6)
       + ddtilde(mu1,mu7)*ddtilde(mu2,mu6)*ddtilde(mu3,mu5);

  id ddtilde(mu5?,mu1?)*e_(mu1?,mu2?,mu3?,mu4?) = e_(mu5,mu2,mu3,mu4);
  id ddhat(  mu5?,mu1?)*e_(mu1?,mu2?,mu3?,mu4?) = 0;
endrepeat;

id ddtilde(mu1?,mu2?) = d_(mu1,mu2) - ddhat(mu1,mu2);

******************
* vim: syntax=form
******************
